<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Aroma UI
  </title>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
</head>
<body>
  <!-------------------------------------------------------------->
  <!-- Nav Bar-->
  <nav class="navbar sticky-top navbar-expand-sm navbar-dark bg-dark justify-content-between">
    <div class="container-fluid">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <a class="navbar-brand" href="/index.html"> Aroma UI</a>
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="window.scrollTo(0, 0)">Top</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="archives.html">Archives</a>
          </li>
        </ul>
      </div>
      <div class="d-flex">
        <div class="btn-group">
          <a class="btn btn-outline-danger" href="/api/daemon/outputs" target="_blank" role="button" id="btn-daemon-status"> Daemon </a>
          <button id="btn-daemon-switch" type="button" class="btn btn-danger" onclick="switchDaemonStatus()"> Off </button>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="card mt-2">
      <h6 class="card-header d-flex align-items-center justify-content-between">
        Archives
      </h6>
      <div class="card-body p-2">
        <ul id="archives-list">
        </ul>
      </div>
    </div> 
  </div>

  <script src="/static/js/jquery-3.6.4.min.js" type="text/javascript"></script>
  <script src="/static/js/popper.min.js" type="text/javascript"></script>
  <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="/static/archives.js"></script>
</body>
</html>

