<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Aroma Image Viewer
  </title>
  <script src="/static/js/jquery-3.6.4.min.js" type="text/javascript"></script>
  <style>
    body {
      cursor: pointer;
      background-color: #222;
      margin: 0;
    }
    #img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 100vw;
      max-height: 100vh;
    }
  </style>
</head>
<bodytitle="Click to close">
  <img id="img">
  <script type="text/javascript" src="imgview.js"></script>
</body>
</html>